MONGO_URI=mongodb+srv://kanha_beep_db_user:RjWlquLu09OU4cKo@kanha-code.qx9zs9d.mongodb.net/maaTourDB?retryWrites=true&w=majority&appName=Kanha-Code
PORT=3000
FRONTEND_URI=http://localhost:5173,https://maaaashodevidharmayatra.in